NODE_ENV=development
PORT=34567
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIABCDEFGHIJKLMNOP
AWS_SECRET_ACCESS_KEY=kWeLlIguEssThIsIsSupp0s3dToB3AS3CR3T101
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/12345678901234/TH1Sh3R3iSy0URwEBHOOKuRL1Fy0UwANTtOgETaLERTSt0aDISCORDcHANNEL
JWT_SECRET_KEY=12345678912345678234567893456789345678USESOMETHINGELSEBESIDESTHISPLEASE
JWT_REFRESH_SECRET_KEY=123456789009876543212345678909876543NOREALLYDONOTUSETHIS
CLIENT_ORIGIN=http://localhost:23456
